{
  "name": "wpum-personal-data",
  "title": "WPUM Personal Data",
  "description": "Plugin",
  "version": "1.1.5",
  "homepage": "https://wpusermanager.com",
  "author": {
    "name": "WP User Manager",
    "url": "https://wpusermanager.com"
  },
  "devDependencies": {
    "grunt": "~1.3.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.12.0",
    "grunt-contrib-copy": "~0.7.0",
    "load-grunt-tasks": "^0.6.0",
    "grunt-contrib-sass": "~0.8.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-wp-i18n": "^1.0.0"
  }
}
